key =value
browser = chrome
#browser = firefox
url= http://www.techfios.com/billing/?ng=admin/
#url = http://www.qa.techfios.com/billing/?ng=admin/
 #url = http://www.crt1.techfios.com/billing/?ng=admin/
#url = http://www.crt2.techfios.com/billing/?ng=admin/